*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SD_2
*Date=13:58:13
*CreatedBy=Fritzing 0.9.6b.2021-02-21.0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.0175;-9.34789;-90;Bottom;IMG2
2;;dipswitch-04;25.4769;-10.148;180;Bottom;SW1
3;10k;THT;3.94335;-9.40852;90;Bottom;R1
4;;;1.61813;-9.13796;-90;Bottom;IMG1
5;;[THT];9.32454;-9.43722;90;Bottom;S1
6;;;53.9845;-8.31932;-90;Bottom;microSD1
7;;;16.6433;-9.40852;-90;Bottom;Part1
