; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = pro_micro_SD
;default_envs = pro_micro_IR
;default_envs = pro_micro_SD_check
;default_envs = pro_micro_IR_check
default_envs = testing


[env:testing]
platform=native
build_src_filter = +<*> -<Typeduino_IR_module/> -<Typeduino_SD_module/>
lib_deps = skaygin/ArduinoNative@^0.1.4
build_flags = 
test_framework = unity

[env:pro_micro_SD]
platform = atmelavr
board = micro
framework = arduino
lib_deps = arduino-libraries/SD@^1.2.4, arduino-libraries/Keyboard@^1.0.4, nicohood/IRLremote@^2.0.2
build_src_filter = +<*> -<Typeduino_IR_module/> -<Typeduino_SD_module/check_connection_sketch/>

[env:pro_micro_IR]
platform = atmelavr
board = micro
framework = arduino
lib_deps = arduino-libraries/SD@^1.2.4, arduino-libraries/Keyboard@^1.0.4, nicohood/IRLremote@^2.0.2
build_src_filter = +<*> -<Typeduino_SD_module/> -<Typeduino_IR_module/check_connection_sketch/>

[env:pro_micro_SD_check]
platform = atmelavr
board = micro
framework = arduino
lib_deps = arduino-libraries/SD@^1.2.4, arduino-libraries/Keyboard@^1.0.4, nicohood/IRLremote@^2.0.2
build_src_filter = +<*> -<Typeduino_IR_module/> -<Typeduino_SD_module/Typeduino_SD_module.cpp>

[env:pro_micro_IR_check]
platform = atmelavr
board = micro
framework = arduino
lib_deps = arduino-libraries/SD@^1.2.4, arduino-libraries/Keyboard@^1.0.4, nicohood/IRLremote@^2.0.2
build_src_filter = +<*> -<Typeduino_SD_module/> -<Typeduino_IR_module/Typeduino_IR_module.cpp>

