*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SD_module
*Date=17:31:20
*CreatedBy=Fritzing 0.9.6b.2021-02-21.0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];9.61525;-9.94704;-90;Bottom;S1
2;;;54.0179;-8.82517;-90;Bottom;microSD1
3;;;1.78883;-9.6899;-90;Bottom;IMG1
4;;dipswitch-04;25.2334;-10.5162;180;Bottom;SW1
5;;;34.1391;-10.109;-90;Bottom;IMG2
6;10k;THT;3.97651;-9.91438;90;Bottom;R1
7;;;16.6765;-9.91438;-90;Bottom;Part2
